FileOpenedAction 1476876392567 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476877032003 TestPlanetExplorer.java 174 1 1 0
EditAction 1476877089708 PlanetExplorer.java 1270 2 1 0
UnitTestCaseAction 1476877092108 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877092110 TestPlanetExplorer.java FAIL
RefactoringAction 1476877304658 PlanetExplorer.java ADD PlanetExplorer(int, int) METHOD
RefactoringAction 1476877418162 TestPlanetExplorer.java ADD import java.awt.Point IMPORT
RefactoringAction 1476877450939 PlanetExplorer.java ADD import java.awt.Point IMPORT
RefactoringAction 1476877500347 PlanetExplorer.java ADD Point getGridSize() METHOD
EditAction 1476877610809 PlanetExplorer.java 1447 4 3 0
EditAction 1476877615693 TestPlanetExplorer.java 265 1 3 0
EditAction 1476877688393 TestPlanetExplorer.java 311 1 4 1
UnitTestCaseAction 1476877690270 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877690271 TestPlanetExplorer.java OK
EditAction 1476877698145 TestPlanetExplorer.java 310 1 4 1
UnitTestCaseAction 1476877700144 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877700145 TestPlanetExplorer.java FAIL
EditAction 1476877719965 TestPlanetExplorer.java 311 1 4 1
UnitTestCaseAction 1476877721968 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877721969 TestPlanetExplorer.java OK
RefactoringAction 1476877738315 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_crea() METHOD
RefactoringAction 1476877745331 TestPlanetExplorer.java RENAME test_crea()=>void test_define() METHOD
RefactoringAction 1476877748847 TestPlanetExplorer.java RENAME test_define()=>void test_definePlanet() METHOD
RefactoringAction 1476877750861 TestPlanetExplorer.java RENAME test_definePlanet()=>void test_definePlanetWith() METHOD
RefactoringAction 1476877753374 TestPlanetExplorer.java RENAME test_definePlanetWith()=>void test_definePlanetWithSize() METHOD
RefactoringAction 1476877755388 TestPlanetExplorer.java RENAME test_definePlanetWithSize()=>void test_definePlanetWithSize_() METHOD
RefactoringAction 1476877756902 TestPlanetExplorer.java RENAME test_definePlanetWithSize_()=>void test_definePlanetWithSize_100() METHOD
RefactoringAction 1476877761416 TestPlanetExplorer.java RENAME test_definePlanetWithSize_100()=>void test_definePlanetWithSize_100_by() METHOD
RefactoringAction 1476877763430 TestPlanetExplorer.java RENAME test_definePlanetWithSize_100_by()=>void test_definePlanetWithSize_100_by_100() METHOD
EditAction 1476877777638 TestPlanetExplorer.java 334 1 4 1
EditAction 1476877810151 TestPlanetExplorer.java 330 1 4 1
UnitTestCaseAction 1476877812177 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877812178 TestPlanetExplorer.java FAIL
EditAction 1476877822582 TestPlanetExplorer.java 330 1 4 1
UnitTestCaseAction 1476877824611 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877824612 TestPlanetExplorer.java OK
RefactoringAction 1476877850117 TestPlanetExplorer.java ADD void test_definePlanetWithSize_100_by_100()/2 METHOD
RefactoringAction 1476877883417 PlanetExplorer.java ADD Point p FIELD
RefactoringAction 1476877886435 PlanetExplorer.java RENAME p=>Point pos FIELD
RefactoringAction 1476877889454 PlanetExplorer.java RENAME pos=>Point position FIELD
RefactoringAction 1476877982076 PlanetExplorer.java ADD char f FIELD
RefactoringAction 1476877984094 PlanetExplorer.java RENAME f=>char face FIELD
RefactoringAction 1476877985608 PlanetExplorer.java RENAME face=>char fac FIELD
RefactoringAction 1476877989124 PlanetExplorer.java RENAME fac=>char facing FIELD
RefactoringAction 1476878358179 TestPlanetExplorer.java RENAME test_definePlanetWithSize_100_by_100()/2=>void test_initial() METHOD
RefactoringAction 1476878364194 TestPlanetExplorer.java RENAME test_initial()=>void test_initialLandingSt() METHOD
RefactoringAction 1476878365708 TestPlanetExplorer.java RENAME test_initialLandingSt()=>void test_initialLandingStatu() METHOD
RefactoringAction 1476878367720 TestPlanetExplorer.java RENAME test_initialLandingStatu()=>void test_initialLandingStatus() METHOD
RefactoringAction 1476878370235 TestPlanetExplorer.java RENAME test_initialLandingStatus()=>void test_initialLandingStatus_() METHOD
RefactoringAction 1476878377248 TestPlanetExplorer.java RENAME test_initialLandingStatus_()=>void test_initialLandingStatus_0() METHOD
RefactoringAction 1476878380269 TestPlanetExplorer.java RENAME test_initialLandingStatus_0()=>void test_initialLandingStatus_0_ FIELD
EditAction 1476878486292 PlanetExplorer.java 1693 4 6 0
EditAction 1476878488012 TestPlanetExplorer.java 503 2 4 1
CompilationAction 1476878489340 TestPlanetExplorer.java
UnitTestCaseAction 1476878493848 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878493849 TestPlanetExplorer.java FAIL
EditAction 1476878501280 TestPlanetExplorer.java 503 2 4 1
CompilationAction 1476878502945 TestPlanetExplorer.java
UnitTestCaseAction 1476878503280 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878503281 TestPlanetExplorer.java FAIL
CompilationAction 1476878525127 TestPlanetExplorer.java
UnitTestCaseAction 1476878525516 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878525517 TestPlanetExplorer.java FAIL
EditAction 1476878533310 TestPlanetExplorer.java 502 2 6 2
UnitTestCaseAction 1476878535383 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878535384 TestPlanetExplorer.java FAIL
EditAction 1476878570686 PlanetExplorer.java 1698 4 6 0
UnitTestCaseAction 1476878572527 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878572528 TestPlanetExplorer.java OK
EditAction 1476878584224 TestPlanetExplorer.java 502 2 6 2
UnitTestCaseAction 1476878586037 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878586038 TestPlanetExplorer.java FAIL
EditAction 1476878653038 TestPlanetExplorer.java 502 2 6 2
UnitTestCaseAction 1476878654826 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878654827 TestPlanetExplorer.java OK
UnitTestCaseAction 1476878656934 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878656935 TestPlanetExplorer.java OK
RefactoringAction 1476878667672 TestPlanetExplorer.java ADD void test_initialLandingStatus_0_0_N()/2 METHOD
RefactoringAction 1476878733203 TestPlanetExplorer.java RENAME test_initialLandingStatus_0_0_N()/2=>void test_explorer() METHOD
RefactoringAction 1476878736217 TestPlanetExplorer.java RENAME test_explorer()=>void test_explorerturns() METHOD
RefactoringAction 1476878740231 TestPlanetExplorer.java RENAME test_explorerturns()=>void test_explorerTurns() METHOD
RefactoringAction 1476878753746 TestPlanetExplorer.java RENAME test_explorerTurns()=>void test_explorerTurnsTO() METHOD
RefactoringAction 1476878761760 TestPlanetExplorer.java RENAME test_explorerTurnsTO()=>void test_explorerTurnsTON() METHOD
RefactoringAction 1476878766274 TestPlanetExplorer.java RENAME test_explorerTurnsTON()=>void test_explorerTurnsTON_E_() METHOD
RefactoringAction 1476878780288 TestPlanetExplorer.java RENAME test_explorerTurnsTON_E_()=>void test_explorerTurnsTO_N_E_() METHOD
RefactoringAction 1476878790802 TestPlanetExplorer.java RENAME test_explorerTurnsTO_N_E_()=>void test_explorerTurnsTO_E_() METHOD
RefactoringAction 1476878798815 TestPlanetExplorer.java RENAME test_explorerTurnsTO_E_()=>void test_explorerTurnsTO_East_() METHOD
EditAction 1476878833273 TestPlanetExplorer.java 668 3 8 3
EditAction 1476879116242 PlanetExplorer.java 2077 4 6 0
UnitTestCaseAction 1476879118147 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879118148 TestPlanetExplorer.java FAIL
EditAction 1476879131664 TestPlanetExplorer.java 668 3 8 3
UnitTestCaseAction 1476879133565 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879133566 TestPlanetExplorer.java OK
EditAction 1476879174395 TestPlanetExplorer.java 690 3 6 2
CompilationAction 1476879175854 TestPlanetExplorer.java
UnitTestCaseAction 1476879176217 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879176218 TestPlanetExplorer.java FAIL
EditAction 1476879181788 TestPlanetExplorer.java 690 3 6 2
CompilationAction 1476879183152 TestPlanetExplorer.java
UnitTestCaseAction 1476879183495 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879183496 TestPlanetExplorer.java FAIL
EditAction 1476879213700 TestPlanetExplorer.java 691 3 9 3
UnitTestCaseAction 1476879215638 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879215639 TestPlanetExplorer.java OK
RefactoringAction 1476879339653 PlanetExplorer.java ADD String getStatus() METHOD
EditAction 1476879347457 PlanetExplorer.java 2032 5 7 0
EditAction 1476879349107 TestPlanetExplorer.java 665 3 8 3
UnitTestCaseAction 1476879350996 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879350997 TestPlanetExplorer.java OK
RefactoringAction 1476879391567 TestPlanetExplorer.java RENAME test_explorerTurnsTO_East_()=>void test_explorerTurnsTO__() METHOD
RefactoringAction 1476879394582 TestPlanetExplorer.java RENAME test_explorerTurnsTO__()=>void test_explorerTurnsTO_Right_() METHOD
RefactoringAction 1476879411605 TestPlanetExplorer.java ADD void test_explorerTurnsTO_Right_()/2 METHOD
RefactoringAction 1476879427129 TestPlanetExplorer.java RENAME test_explorerTurnsTO_Right_()/2=>void test_explorerTurnsTO_Left_() METHOD
EditAction 1476879438126 TestPlanetExplorer.java 829 4 10 4
EditAction 1476879502271 PlanetExplorer.java 2304 5 7 0
UnitTestCaseAction 1476879505067 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879505068 TestPlanetExplorer.java FAIL
EditAction 1476879517425 TestPlanetExplorer.java 829 4 10 4
UnitTestCaseAction 1476879519414 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879519415 TestPlanetExplorer.java OK
RefactoringAction 1476879679122 PlanetExplorer.java ADD void turnLeft() METHOD
EditAction 1476879679129 PlanetExplorer.java 2340 6 8 0
RefactoringAction 1476879701700 PlanetExplorer.java ADD void turnRight() METHOD
EditAction 1476879701707 PlanetExplorer.java 2378 7 9 0
UnitTestCaseAction 1476879707722 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879707723 TestPlanetExplorer.java OK
EditAction 1476880310692 PlanetExplorer.java 2646 7 9 0
RefactoringAction 1476880322768 TestPlanetExplorer.java ADD void test_explorerTurnsTO_Left_()/2 METHOD
RefactoringAction 1476880335782 TestPlanetExplorer.java RENAME test_explorerTurnsTO_Left_()/2=>void test_explorerMove() METHOD
RefactoringAction 1476880340295 TestPlanetExplorer.java RENAME test_explorerMove()=>void test_explorerMove_() METHOD
RefactoringAction 1476880344307 TestPlanetExplorer.java RENAME test_explorerMove_()=>void test_explorerMove_Forward() METHOD
EditAction 1476880366304 TestPlanetExplorer.java 991 5 12 5
UnitTestCaseAction 1476880368060 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880368061 TestPlanetExplorer.java FAIL
EditAction 1476880376844 TestPlanetExplorer.java 991 5 12 5
UnitTestCaseAction 1476880378753 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880378755 TestPlanetExplorer.java FAIL
EditAction 1476880399067 TestPlanetExplorer.java 991 5 12 5
UnitTestCaseAction 1476880400781 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880400782 TestPlanetExplorer.java OK
RefactoringAction 1476880434385 TestPlanetExplorer.java ADD void test_explorerMove_Forward()/2 METHOD
RefactoringAction 1476880442898 TestPlanetExplorer.java RENAME test_explorerMove_Forward()/2=>void test_explorerMove_Back() METHOD
RefactoringAction 1476880445910 TestPlanetExplorer.java RENAME test_explorerMove_Back()=>void test_explorerMove_Backward() METHOD
EditAction 1476880483205 TestPlanetExplorer.java 1202 6 12 5
CompilationAction 1476880484819 TestPlanetExplorer.java
UnitTestCaseAction 1476880485145 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880485146 TestPlanetExplorer.java FAIL
EditAction 1476880492642 TestPlanetExplorer.java 1203 6 16 6
UnitTestCaseAction 1476880494497 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880494498 TestPlanetExplorer.java FAIL
EditAction 1476880520815 TestPlanetExplorer.java 1203 6 16 6
UnitTestCaseAction 1476880522694 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880522695 TestPlanetExplorer.java OK
EditAction 1476880684378 PlanetExplorer.java 2976 7 9 0
UnitTestCaseAction 1476880688829 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880688831 TestPlanetExplorer.java FAIL
EditAction 1476880700859 TestPlanetExplorer.java 1203 6 16 6
UnitTestCaseAction 1476880702835 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880702836 TestPlanetExplorer.java OK
EditAction 1476880717728 PlanetExplorer.java 2932 7 9 0
UnitTestCaseAction 1476880719688 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880719689 TestPlanetExplorer.java OK
RefactoringAction 1476880835748 PlanetExplorer.java ADD void moveBackward() METHOD
EditAction 1476880835756 PlanetExplorer.java 2976 8 10 0
UnitTestCaseAction 1476880841315 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880841316 TestPlanetExplorer.java OK
RefactoringAction 1476880858276 PlanetExplorer.java ADD void moveForward() METHOD
EditAction 1476880858284 PlanetExplorer.java 3018 9 11 0
UnitTestCaseAction 1476880862588 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880862589 TestPlanetExplorer.java OK
EditAction 1476881308373 TestPlanetExplorer.java 1161 6 16 6
CompilationAction 1476881309701 TestPlanetExplorer.java
CompilationAction 1476881339098 TestPlanetExplorer.java
RefactoringAction 1476881340032 PlanetExplorer.java RENAME navigate(char)=>String executeCommand(String) METHOD
RefactoringAction 1476881359967 PlanetExplorer.java ADD void navigate(String, int) METHOD
RefactoringAction 1476881404661 PlanetExplorer.java RENAME navigate(String, int)=>void navigate(char, int) METHOD
RefactoringAction 1476881408178 PlanetExplorer.java RENAME navigate(char, int)=>void navigate(char) METHOD
EditAction 1476881497940 PlanetExplorer.java 3119 10 13 0
UnitTestCaseAction 1476881516090 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881516091 TestPlanetExplorer.java OK
RefactoringAction 1476881520640 TestPlanetExplorer.java ADD void test_explorerMove_Forward()/2 METHOD
RefactoringAction 1476881579264 TestPlanetExplorer.java RENAME test_explorerMove_Forward()/2=>void test_explorerMove_navigate() METHOD
EditAction 1476881583835 TestPlanetExplorer.java 1396 7 16 6
CompilationAction 1476881585394 TestPlanetExplorer.java
UnitTestCaseAction 1476881585715 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881585716 TestPlanetExplorer.java FAIL
RefactoringAction 1476881591298 TestPlanetExplorer.java RENAME test_explorerMove_navigate()=>void test_explorer_navigate() METHOD
CompilationAction 1476881601612 TestPlanetExplorer.java
UnitTestCaseAction 1476881601995 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881601996 TestPlanetExplorer.java FAIL
EditAction 1476881619474 TestPlanetExplorer.java 1393 7 19 7
UnitTestCaseAction 1476881621492 TestPlanetExplorer.java OK
UnitTestSessionAction 1476881621493 TestPlanetExplorer.java OK
RefactoringAction 1476881755392 TestPlanetExplorer.java ADD void test_explorerMove_Forward()/2 METHOD
RefactoringAction 1476881761904 TestPlanetExplorer.java RENAME test_explorerMove_Forward()/2=>void test_explorerMove_() METHOD
RefactoringAction 1476881764916 TestPlanetExplorer.java RENAME test_explorerMove_()=>void test_explorerMove_Wrapper() METHOD
EditAction 1476881779973 PlanetExplorer.java 3141 10 13 0
EditAction 1476881781791 TestPlanetExplorer.java 1555 8 21 8
UnitTestCaseAction 1476881783506 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476881783507 TestPlanetExplorer.java FAIL
EditAction 1476882126266 PlanetExplorer.java 3195 10 13 0
EditAction 1476882127772 TestPlanetExplorer.java 1556 8 21 8
UnitTestCaseAction 1476882129454 TestPlanetExplorer.java OK
UnitTestSessionAction 1476882129455 TestPlanetExplorer.java OK
EditAction 1476882260580 PlanetExplorer.java 3202 10 13 0
EditAction 1476882262179 TestPlanetExplorer.java 1589 8 22 8
UnitTestCaseAction 1476882264797 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476882264798 TestPlanetExplorer.java FAIL
EditAction 1476882327947 PlanetExplorer.java 3227 10 13 0
UnitTestCaseAction 1476882329535 TestPlanetExplorer.java OK
UnitTestSessionAction 1476882329536 TestPlanetExplorer.java OK
EditAction 1476882514238 PlanetExplorer.java 3611 10 12 0
CompilationAction 1476882515738 PlanetExplorer.java
UnitTestCaseAction 1476882516054 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476882516055 TestPlanetExplorer.java FAIL
EditAction 1476882529398 PlanetExplorer.java 3612 10 13 0
UnitTestCaseAction 1476882530989 TestPlanetExplorer.java OK
UnitTestSessionAction 1476882530990 TestPlanetExplorer.java OK
EditAction 1476882567909 TestPlanetExplorer.java 1556 8 21 8
UnitTestCaseAction 1476882569593 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476882569594 TestPlanetExplorer.java FAIL
EditAction 1476882573993 TestPlanetExplorer.java 1556 8 21 8
